#!/usr/sbin/nft -f

flush ruleset

include "./nftables.d/defines.nft"

table ip filter {
    chain input {
        type filter hook input priority filter; policy drop;
        iifname "lo" counter accept comment "accept local trafic"
        ct state invalid counter drop comment "drop invalid trafic"
        ct state established,related counter accept comment "accept related and established trafic"
        meta l4proto icmp icmp type echo-request limit rate over 10/second burst 4 packets counter drop comment "No ping floods"
        meta l4proto icmp icmp type { destination-unreachable, router-solicitation, router-advertisement, time-exceeded, parameter-problem } accept comment "Accept ICMP"
        tcp dport ssh ct state new limit rate 5/minute counter accept comment "Avoid brute force on SSH"
        udp dport 1194 counter accept comment "accept ovpn forward"
        #log prefix "[nftables] Inbound Denied: " counter drop
        counter comment "all in filter chain"
    }

    chain forward {
        type filter hook forward priority filter; policy drop;
        ct state invalid counter drop comment "drop invalid trafic"
        ct state established,related counter accept comment "accept related and established trafic"
        iifname "$def_interface" oifname "$def_interface" ip daddr $output_server counter accept comment "accept ovpn forwarding to server output"
        #log prefix "[nftables] Forward Denied: " counter drop
        counter comment "all in forward chain"
    }

    chain output {
        type filter hook output priority filter; policy accept;
        oifname "lo" counter accept comment "accept local trafic"
        ct state invalid counter drop comment "drop invalid trafic"
        ct state established,related counter accept comment "accept related and established trafic"
        counter comment "all out output chain"
    }
}
table ip nat {
    chain prerouting {
        type nat hook prerouting priority dstnat; policy accept;
        iifname "$def_interface" ip daddr $def_address udp dport 1194 counter dnat to $output_server:1194
        counter
    }

    chain postrouting {
        type nat hook postrouting priority srcnat; policy accept;
        oifname "$def_interface" ip daddr $output_server counter snat to $def_address
        counter
    }
}
