#!/usr/sbin/nft -f

flush ruleset

table inet filter {
    chain input {
        type filter hook input priority filter; policy drop;
        iifname "lo" counter accept comment "accept local trafic"
        ct state invalid counter drop comment "drop invalid trafic"
        ct state related,established counter accept comment "accept related and established trafic"
        iifname "eth0" icmp type { echo-request, time-exceeded } counter accept comment "accept icmp"
        tcp dport 22 ct state new limit rate 5/minute counter accept comment "avoid brute force on SSH"
        tcp dport { 80, 443 } counter accept comment "accept web"
        tcp dport 3399 counter accept comment "accept gitlab deploy"
        counter
    }
    chain forward {
        type filter hook forward priority filter; policy drop;
        ct state invalid counter drop comment "drop invalid trafic"
        ct state related,established counter accept comment "accept related and established trafic"
        counter
    }
    chain output {
        type filter hook output priority filter;
        oifname "lo" counter accept
        ct state invalid counter drop comment "drop invalid trafic"
        ct state related,established counter accept comment "accept related and established trafic"
        counter
    }
}
